<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para melissa</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to left, rgba(201,234,252,0.51), rgba(139,192,216,0.73));
        }
        .viagemsp {
            height: 400px;
            width: 200px ;
        }
        .fuiai {
            height:410px;
            width:320px ;
        }
        .coracao {
            height: 250px;
            width: 250px;}
        .niver{ 
            height:100% ;
        }
        .otakusekai{

        }

        .div1 {
            display: flex;
        }
        .div2 {
            display: flex;
        }
        .div3 {
            display: flex;
        }
        .div4 {
            display: flex;
        }
        .div5 {
            display: flex;
        }
        .div1img {
                border: 2px solid black;
                height: 100%;
                margin-top: 5px;
                background-color: whitesmoke;
                margin-top: 45px;
        }
        .div2img{
            border: 2px solid black;
            background-color: whitesmoke;
            
        }
        .div3img{
            border: 2px solid black;
            background-color: whitesmoke;
        }
        .div4img{
            border: 2px solid black;
            background-color: white;
        }
        .div4img{
            border: 2px solid black;
            background-color: whitesmoke;
        }
        .div5img {
            display: flex;
            border: 2px solid black;
            background-color: whitesmoke;
        }
        .textogrande {
            font-size: 38px;
            justify-content: space-around;
        }
        .textomedio {
            font-size: 19px;
        }
        .textopequeno {
            font-size: 15px;
            text-align: justify;
            margin-left: 20px;
        }
        .textograndeh1 {
         font-size: 60px;
        }
        p {
            text-indent: 20px;
        }
        .div2txt{
            margin-top: 30px;
        }
        .div3txt {
            margin-left: 8px;
        }
        .div4txt {
            margin-top: 20px;
        }
        .h1{
            font-size: 60px;
            margin-left: 20px;
        }
        .h12 {
            font-size: 40px;
            margin-left: 40px;
        }
        .leg{
            font-size: 16px;
            text-align: center;
        }
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ccc;
}

h1{
    margin: 20px;
}

.container{
    display: flex;
    width: 413px;
    height: 402px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;
}

.box{
    background-color: #ccc;
    width: 200px;
    height: 400px;
    border: 1px solid black;
    overflow: hidden;
}

.box img{
    height:400px;
}

.small-box1{
    margin-left: 8px;
    background-color: #ccc;
    width: 200px;
    height: 195px;
    border: 1px solid black;
    overflow: hidden;
}

.small-box2{
    background-color: #ccc;
    width: 200px;
    height: 195px;
    margin-top: 205px;
    margin-left: -202px;
    border: 1px solid black;
    overflow: hidden;
}

    </style>
</head>
<body>
     
         <div class="div1">
             <div class="div1txt">
                 <center>
                     <h1 class="textograndeh1">Oi Melissa,vulgo meu amorzinho ❤️ </h1>
                 </center>
                      <p class="textogrande">
                        🎉🎁🎈Feliz aniversário linda, parabéns pelos 16 anos. Estou muito feliz de poder passar mais uma data importante dessas tendo você como minha namorada 🎈🎁🎉.
                      </p>
                  
             </div>
               <div class="div1img">
                    <img class="niver" src="imagens/segundonivermel.jpg" alt="seu niver de 16">
                    <p class="leg"> Sua festinha de 16</p>
               </div>
         </div>
        <div class="div2">
            <div class="div2txt">
                <p class="textomedio">
                    Te conhecer foi simplesmente uma das melhores coisas que me aconteceu, você e uma pessoa gentil, meiga, conversar com você nao importa sobre o que, sempre e uma experiência incrível, assim como passar o tempo com você. Sempre que te vejo eu sinto como se eu pertencesse a esse lugar, não importa onde, se eu estou com você eu me sinto em casa, você e meu porto seguro❤️🏡❤️.
                </p>
                <P class="textomedio" >
                    Eu tenho muito orgulho de você, de como mesmo que passando por momentos dificeís comigo, você nunca desistiu de mim e me mostrou o caminho para me tornar alguém melhor, e eu agradeço muito por isso, evoluir junto com você é algo que eu considero algo auspicioso. Muito obrigado de verdade.
                </P>
                <p class="textomedio"> No primeiro dia que te vi, naquela terça feira (10/05/21), eu sabia que ia ser você. O clima estava tão ameno, você passou por mim como uma suave brisa de verão. Por onde você passava meus olhos lhe seguiam, como mariposas seguem a luz. Passei a noite toda pensando em você, me enrosquei em teus cachos e me hipnotizei no amr castanho de seus olhos, e não vou nem falar do teu sorriso que me deixa sem palavras. Não resisti muito tempo ao teu encanto e logo depois fui atrás de você, uma das melhores decises que já tomei, de verdade. </p>
                <p class="textomedio">
                    🎵You're my, my, my, my kind of woman
                    My, oh my, what a girl
                    You're my, my, my, my kind of woman
                    And I'm down on my hands and knees
                    Beggin' you please, baby
                    Show me your world🎵</p>
            </div>
                <div class="div2img">
                    <p class="leg">Nossa primeira viagem juntos</p>
                    <img class="viagemsp" src="imagens/viagemsp.jpg" alt="nossa viagem para sp">
                    
                </div>
            </div>  
            <center>
                <h1>albunzinho com nossas fotos</h1>
            </center>
            <div class="container">
                <div class="box">
                    <img src="imagens/mural de img/nosdois.jpg" alt=" nos dois">
                </div>
                <div class="small-box1">
                    <img src="imagens/mural de img/primeirobeijo.jpg" alt="primeiro beijo">
                </div>
                <div class="small-box2">
                    <img src="imagens/mural de img/pezin.jpg" alt="primeiro encontro">
                    
                </div>
                
            </div>
         </div>
        <div class="div3">
                <div class="div3img">
                    <img class="otakusekai" src="imagens/otakusekai.jpg" alt="otaku sekai">
                    <p class="leg"> Nosso primeiro evento de anime</p>
                </div>
            <div class="div3txt">
                <p class="textomedio">
                    Eu te amo muito, e quero passar muito mais tempo com você, viver várias coisas novas, ter nosso apartamento com cimento queimado e várias plantinhas,adotar dois gatinhos 🐈🐈, um dia comprar uma casa com um jardim imenso 🏡 para nossos filhos brincarem (espero que eles não quebrem meus cactos 🌵), construir uma vida com você. Pode não ser dessa vez, nós podemos terminar e voltar depois por ventura do destino, mesmo eu preferindo ficar junto c vc p sempre, porque eu não consigo me imaginar seriamente com outra pessoa além de você Melissa, eu te amo e quero você todinha pra mim , me dê o seu coração e eu lhe darei o meu
                    💕💕💕.
                </p>
            </div>
                
        </div>
        <div class="div4">
            <div class="div4txt">
                <p class="textomedio">
                    Agora numa vibe mais triste,ano que vem virão provas dificeís, eu vou dar o meu melhor para continuarmos juntos e eu espero que você também, pois não quero terminar com você. Para isso precisaremos de muita conversa e compreensão das duas partes, eu posso dizer com convicção que estamos na nossa melhor fase do relacionamento, aprendemos muito um com outro, nós machucamos bastante, omitimos, nos chateamos, brigamos e mesmo depois de tudo isso nosso amor só se fortaleceu. Eu olho para o passado e eu so consigo ser grato por progredir com você, neste amor que floresceu tão de repente 💑.</p>
                     <h1 class="h1">Eu te amo demais Melissa</h1>
            </div>
             <div class="div4img">
                <img class="fuiai" src="imagens/primeiravezqfuiai.jpg" alt="primeira vez q fui ai">
                <p class="leg">Primeira vez que fui na sua casinha</p>
            </div>
        </div>
    <div class="div5">
        <div class="div5img">
                <img class="coracao" src="imagens/coração.jfif" alt="amo vc linda">
            </div>
        <div class="div5txt">
            <h2 class="h12">
                Beijos do seu namorado incrivel arthur 💖💖💖
            </h2>
                <p class="textopequeno">
                    Se o pior acontecer e tudo der errado, peço que não apague isso, quando vc sentir saudades ou estiver triste, abra esse arquivo e lembre dos ótimos momentos que passamos juntos. E nunca se esqueça que eu te amarei para sempre meu pedacinho do céu 🌃🌃🌃.
                </p>
        </div>
            
            
    </div>
    <script>
        window.alert ('olá, so queria te avisar que te amo muito')
        window.prompt ('digite uma operacão matemática')
        window.alert (' Bom a conta eu não sei fazer, tudo que eu sei e q meu amor por você é infinito gata.Rsrs')
    </script>
    
</body>
</html>